{
  "name": "hc-20200330",
  "version": "1.0.0",
  "description": "cli app for tmdb",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "test": "mocha --reporter dot",
    "coverage": "nyc --reporter html --reporter text npm test"
  },
  "bin": {
    "cli": "./index.js"
  },
  "start": "node server.js",
  "keywords": [
    "movies",
    "cli",
    "actor",
    "director"
  ],
  "author": "Hannah Cline",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "axios": "^0.19.2",
    "chalk": "^3.0.0",
    "cli-table3": "^0.5.1",
    "conf": "^6.2.1",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "chai": "^3.5.0",
    "chai-http": "^4.3.0",
    "nyc": "^15.0.1"
  }
}
